<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" 
xmlns="http://java.sun.com/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="proyectocomponentes" 
transaction-type="RESOURCE_LOCAL">
		<class>entidades.ulatina.CategoriaEntity</class>
		<class>entidades.ulatina.ClienteEntity</class>
		<class>entidades.ulatina.CompraEntity</class>
		<class>entidades.ulatina.Proveedor</class>
		<class>entidades.ulatina.Producto</class>
		<class>entidades.ulatina.CaracteristicasProducto</class>
		<class>entidades.ulatina.Inventario</class>
		<properties>
			<property name="javax.persistence.jdbc.url" 
			value="jdbc:mysql://localhost:3306/demojpaulatina"/>
			<property name="javax.persistence.jdbc.user"
			value="root"/>
			<property name="javax.persistence.jdbc.password" 
			value="12345678"/>
			<property name="javax.persistence.jdbc.driver" 
			value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.hbm2ddl.auto" 
			value="create" />
			<property name="hibernate.dialect" 
			value="org.hibernate.dialect.MySQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
